= D3MPQ

== "Diablo 3" data mining
Parsing data out of Diablo 3.

== Requirements
  If you want to extract MPQs, you need:
  * https://launchpad.net/smpq

== NOTE
  * No data is provided in this repo.
  * You need to read the MPQs by yourself for parsing!

== Setup:

Copy the MPQ-Directory to your working directory:

  cd /foo/bar
  cp -r <path-to-mpqs>/* /foo/bar/mpqs/*

== CommandLine-Usage:

  cd /foo/bar

  # Help
  d3_mpq --help

  # Extract MPQs
  d3_mpq extract enUS_Text

  # Create a CSV
  d3_mpq --csv-input extracted_mpqs/GameBalance/ItemTypes.gam csv ItemTypes

