# ClassRestriction
> ({s1} Only)

# Crit_Damage_Percent
> Critical Hit Damage Increased by [{VALUE}*100}]% [{VALUE}*100|+|}]% Critical Hit Damage

# Damage_Per_Second
> [({VALUE2} + ({VALUE3} * 0.5)) * {VALUE}|1|]

# On_Hit_Stun_Proc_Chance
> [{VALUE} * 100|1|]% Chance to Stun on Hit

# Rune_A#Barbarian_Bash
> Add {c_green}[{Script Formula 1}-1]{/c_green}
> reverberations that cause
> {c_green}[{Script Formula 12}/({Script Formula 1}-1)*100]%{/c_green}
> weapon damage per strike. Removes the chance for Knockback.

